<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chỉnh sửa thông tin sản phẩm</title>
    <link rel="stylesheet" href="../static/form_edit.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      background-color: #d2e3c8;
      border-radius: 5px;
      border: 2px solid white;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
      font-weight: bold;
    }

    input,
    textarea {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: #d2e3c8;
      cursor: pointer;
      margin-left: 210px;
      width: 80px;
      height: 40px;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <body
    background="https://edubit.vn/data/blog/photo_1662027497.jpg?v=1662027497"
  >
    <div class="container">
      <h1>Chỉnh sửa thông tin khóa học</h1>

      <form th:action="@{/ad-home/{id}(id=${course.id})}" th:object="${course}" method="POST">
        <div class="form-group">
          <label>Products_ID</label>
          <input
            type="number"
            name="productId"
            th:field="*{id}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Ảnh khóa học</label>
          <input
            type="text"
            name="image"
            th:field="*{image}"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label>Tên khóa học:</label>
          <input
            type="text"
            name="name"
            th:field="*{name}"
            class="form-control"
          />
        </div>

        <div class="form-group">
            <label>Tên giảng viên:</label>
            <input
              type="text"
              name="name"
              th:field="*{teacher}"
              class="form-control"
            />
          </div>

          <div class="form-group">
            <label>Mô tả khóa học:</label>
            <input
              type="text"
              name="name"
              th:field="*{description}"
              class="form-control"
            />
          </div>

        <div class="form-group">
          <label>Giá gốc:</label>
          <input
            type="number"
            name="price"
            th:field="*{price}"
            min="0"
            step="1000"
            class="form-control"
          />
        </div>

      

        <!--
          <div class="form-group">
          <label for="product-description">Mô tả sản phẩm:</label>
          <textarea
            id="product-description"
            name="product-description"
          ></textarea>
        </div>
        -->

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
